# FetLife Credentials
FETLIFE_USERNAME=your_username
FETLIFE_PASSWORD=your_password

# Download Settings
DOWNLOAD_PATH=./downloads
MAX_WORKERS=3
RATE_LIMIT_DELAY=5

# Video Filters
DEFAULT_MIN_DURATION=0
